# Set default terminal outside tmux
set -g default-terminal "xterm-termite"

# Redefine terminal to use TC=True Color inside tmux
set-option -ga terminal-overrides ",xterm-termite:Tc"

bind T source-file ~/.tmux/todo-ses.conf
bind B source-file ~/.tmux/base-ses.conf